{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "es2017",
      "es2015",
      "es6"
    ],
    "module": "commonjs",
    "sourceMap": false,
    "strict": true
  },
  "include": [
    "**.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}